title: QuestCat
---
Farmer: Oh meowdy there paw’ner. Hope ya doing well.
    -> I'm doing well, how are you paw'ner?
        Farmer: Awe, thanks for asking! I'm actually a little hungry right now.
            // <<set $coins to 2>>
            <<jump questQuestion>>
     -> I'm doing okay --it's finals season
        Farmer: That's a bummer. Just a reminder, but you are the brightest and the most hardworking cat I've ever met.
        Farmer: Also on a side note, I'm like really hungry
            <<jump questQuestion>>
     -> Love the accent!
        Farmer: Awww thanks paw'ner, I grew it myself.
        Farmer: Using this accent makes me really hungry.
            <<jump questQuestion>>
===

title: questQuestion
---
Farmer: I’d be pawfuly nice if you’d make me a Dinner Roll. I’d give ya something worth ya time.
Farmer: If you give me the bread, it's a good gift! I promise.
 -> Accept
    <<jump acceptResponse>>
    <<set $questResponse = true>>
 -> Deny
    Farmer: Boooo
    <<set $questResponse = false>>
===

title: acceptResponse
---
Farmer: Thanks so much !! I'm so excited to eat your bread
Farmer: Oh, let me give you a quick runthrough of how it all works.
Farmer: Within this Town, there is a ingredients store! This is where we play a ingredients minigame where we catch goods from the sky
    <<set $cameraShift to true>>
    // <<camera IngredientsMiningame>>
Farmer: After we catch our ingredients, you can go to your bakery. This is where we can knead with the ingredients we got to make our bread.
    <<set $cameraShift to false>>
Farmer: Then, you can use the ingredients you caught and knead it to make bread! This happens at your bakery
Farmer: I'm sure I don't need to tell you where the bakery is, it's your bakery afterall! 
Farmer: Finally, you can give ME the bread so I can eat it. Tasteeyyyyy!
Farmer: I'll be waiting!
    <<set $acceptFinished to true>>
===


title: booResponse
--- 
Farmer: If your paws are ever itching for some kneading, come back to me.
Farmer: I'm down to get dinner rolls anytime.
    <<set $acceptFinished to true>>
===