title: Quest2
--- 
<<if getCroissants() == true>>
    ForestCat: Wow! What a <b>pawsome</b> looking Chocolate Croissant!
    ForestCat: Is this for me?
        -> Yuhhh shawty
            <<jump finishCroissant>>
<<elseif getForestDenied() == true >>
    ForestCat: Whoever is generous to the poor lends to the Lord, and he will repay him for his deed.
    ForestCat: Proverbs 19:17 
    ForestCat: Be careful.
        -> Accept
        <<set $forestQuestResponse = true>>
            <<setFinishQuest2 false>>
            <<setForestDenied false>>
            <<jump acceptForestResponse>>
<<else>>
    <<jump ForestQuestCat>>
<<endif>>
===

title: finishCroissant
--- 
FarmerCat: I'll be sure to let <b>everynyan</b> know about your bakery.
FarmerCat: Here's the my second favorite recipe.
Forest Cat: Also, if you go to the house with the "dollar" sign, you can increase the stocks of your game and commit white collared crimes
Forest Cat: That's my little tip! with that money, make sure you go to the store and travel the world!! 
    //invoke UI popup!
    <<set $pumpRec to true>>
    <<setFinishQuest2 true>>
===


title: ForestQuestCat
---
Forest Cat: Why hello there traveler. I hope your journey is going well. 
    -> It's going well! Thank you for asking!
        Forest Cat: Of course! I will mention that I'm actually a little hungry right now.
            <<jump croissantQuestQuestion>>
    -> I'm doing okay, ups and downs. Not to mention  --it's finals season.
        Forest Cat: That's a bummer. Just a reminder, but you are highly skilled, loaded with talent, and capable of anything you put your mind to.
        Forest Cat: Also on a side note, I'm like really hungry        ForestCat: guh
            <<jump croissantQuestQuestion>>
===

title: croissantQuestQuestion
---
Forest Cat: Here's my tip: Within each new World, if you play the `ingredients minigame`, you get a unique ingredient
Forest Cat: This world, you can get Cocoa Powder!
Forest Cat: It's been a very long time since ive gotten my <b>paws</b> on a Chocolate Croissant.
Forest Cat: Young Traveler, it would be <b>purrfect</b> if you could bring one to me.
 -> Accept
    <<jump acceptForestResponse>>
    <<set $forestQuestResponse = true>>
 -> Deny
    Farmer: That is dissapointing... truly
        <<set $noCroissantBread to true>>
        <<setForestDenied true>>
===

title: acceptForestResponse
---
ForestCat: Please give me the bread soon.
    <<set $acceptCroissantFinished to true>>
===