title: Quest3
tags:
---
<<if $numPump >= 1 && $quest3Resp == true>>
    <<jump Quest3Complete>>
<<elseif $numPump < 1 && $quest3Resp == true>>
    EgyptCat: You got that Pumpernickel yet? My tummy's <b>grrrowling</b>!
<<else>>
EgyptCat: Feline good?
    -> This heat is scorching my fur <b>furreal</b>.
        EgyptCat: Get used to it, <b>kitten</b>.
            <<jump Quest3Q>>
     -> Yeah! Those pyramids are <b>purrific!</b>
        EgyptCat: They're this town's <b>purride</b> and joy. 
        EgyptCat: If only you could see the Sphinx from here too.
            <<jump Quest3Q>>
<<endif>>
===

title: Quest3Q
---
EgyptCat: Would you mind helping me out with getting me some Pumpernickel? 
EgyptCat: If you do, I’ll give you something better then <b>catnip</b>.
 -> Accept
    EgyptCat: <b>Furreal?</b> Thank you!
    EgyptCat: You're much nicer than <b>Meowpatra</b> and <b>Julius Fleaser</b>. 
    <<set $quest3Resp = true>>
 -> Deny
    EgyptCat: Oh, thats <b>clawful</b> but ok.
    EgyptCat: My <b>purr</b> has turned into a <b>meow</b> of sadness.
    <<set $quest3Resp = false>>
===

title: Quest3Complete
---
EgyptCat: Wow! What a <b>meowsterfully</b> baked Pumpernickel!
EgyptCat: I'll be sure to let <b>everynyan</b> know about your bakery.
EgyptCat: <b>Catgratulations</b> on making <b>Whiskerlicious</b> a worldwide <b>nyame</b>!
<<set $winnerWinnerChickenDinner = true>>
===