title: Start
---
<<if getIntroDone() == false>>
    Sometimes all we <b>knead</b> in life is to <b>rise</b> to opportunities in life.
    <<jump Intro>>
<<elseif getIngTutorial() == true && getIngDone() == false>>
    <<jump IngTutorialStart>>
<<elseif getKneadTutorial() == true && getKneadDone() == false>>
    <<jump KneadTutorialStart>>
<<elseif getOvenTutorial() == true && getOvenDone() == false>>
    <<jump OvenTutorialStart>>
<<elseif getDispTutorial() == true && getDispDone() == false>>
    <<jump DispTutorialStart>>
<<elseif getStocksTutorial() == true && getStocksDone() == false>>
    <<jump StocksTutorialStart>>
<<endif>>
===

//dialogue tree for Intro
title: Intro
---
<<if getIntroDone() == false>>
    MomCat: Honey I know you're moving so we want you to have this.
    *Hands over keys to the bakery* 
    DadCat: These are the keys to our old family bakery that has been in our family for 4 generations and <b>meows</b> the time we <b>paw</b> it over to you. 
    <<setIntroDone true>>
<<endif>>
===

//dialogue tree for Parents
title: Parents
---
DadCat: This is our, I mean your bakery, <b>“Whiskerlicious”</b>.
MomCat: it will have everything you <b>knead</b>.
*walk over to the front of the store*
DadCat: Here's where all of your customers will line up for their order. “Click on their order to start” is what <b>Meow-Pa</b> always said. 
*walks over to the kitchen*
MomCat: Here's the kitchen where you’ll bake and <b>knead</b> everything to bake bread out of <b>scratch</b>.
===

//Ingredients Tutorial
title: IngTutorialStart
---
DadCat: <b>Meow-Pa</b> always told me to “Click on the cabinets” to collect ingredients.
*Start collection minigame*
MomCat: Once you open the cabinet doors, everything will fall, so have your basket ready to get everything you knead.
===

title: IngTutorialEnd
---
MomCat: <b>Purrfect!</b> You got everything, let's keep going! 

//MomCat: Uh-Oh you missed a few things, try again!
//Redo
<<setIngTutorial false>>
<<setIngDone true>>
===

//Kneading Tutorial
title: KneadTutorialStart
---
MomCat: <b>Meows</b> the <b>Purrfect</b> time Knead it all together!
//*Mini game starts*
MomCat: To Knead all you <b>knead</b> to do is, “Right click on the dough bubbles to pop and knead it. Not too fast though or it won’t be <b>Purrfect!</b>”
<<if setKneadTutorial() == false>>
    <<jump KneadTutorialEnd>>
<<endif>>
===

title: KneadTutorialEnd
---
DadCat: I’m <b>felining purrty</b> good about this.

//DadCat: You got your <b>paws</b> dirty for this? Let's do it again.
//Redo
<<setKneadDone true>>
===

//Oven Tutorial
title: OvenTutorialStart
---
MomCat: <b>Meow</b> we bake our <b>scratch</b> dough!
//*minigame starts*
DadCat: for the <b>purrfect</b> bread take a look at the “Baking meter”. It will show you when the bread is <b>purrfect!</b>
===

title: OvenTutorialEnd
---
MomCat: I’m not <b>kitten</b> around when I say that looks <b>pawsome!</b>

//MomCat: Are you <b>kitten</b> me!?
//Redo
<<setOvenTutorial false>>
<<setOvenDone true>>
===

//Display Tutorial
title: DisplayTutorialStart
---
DadCat: All that is <b>meow</b> left is to is to display the bread that you <b>flourish</b>
//*minigame starts*
DadCat: To display, “click on the sliding wall and drag it open. Then place the bread in the case, without damaging the bread, and close the case”.
===

title: DisplayTutorialEnd
---
MomCat: <b>Meow</b> that looks <b>Whiskerlicious</b>.

//MomCat: Uh-oh, let's not damage our <b>purrfect</b> bread!
//Redo
<<setDispTutorial false>>
<<setDispDone true>>
===

//Stocks Tutorial
title: StocksTutorialStart
---
DadCat: All that is <b>meow</b> left is to is to display the bread that you <b>flourish</b>
//*minigame starts*
DadCat: To display, “click on the sliding wall and drag it open. Then place the bread in the case, without damaging the bread, and close the case”.
<<if setStocksTutorial() == false>>
    <<jump StocksTutorialEnd>>
<<endif>>
===

title: StocksTutorialEnd
---
MomCat: <b>Meow</b> that looks <b>Whiskerlicious</b>.

//MomCat: Uh-oh, let's not damage our <b>purrfect</b> bread!
//Redo
<<setStocksDone true>>
===

//BreadBible
title: BreadBible
---
DadCat: Meow that you finished up your first loaf, it is time we give you this.
*MomCat paws over the Bread Bible*
MomCat: This book was made when your <b>Great Meow-Pa</b> started up the shop with your <b>Great Meow-ma</b>. 
MomCat: Every Recipe that we obtained was recorded until one day <b>Paw-pa</b> had too much <b>catnip</b> and <b>scratched</b> almost all of the recipes. 
Paw-Pa: Sorry about that. The first few pages are still in good condition.
Paw-Pa: They have all of the pictures of what the bread looks like, but its up to you to rediscover the recipes by meeting new people and interacting by “Left clicking their speech bubble”. 
===

//Upgrade dialogue
title: Upgrades
---
Shopkeeper: Hewo!
===