title: Start
---
<<if getIntroDone() == false>>
    Sometimes all we knead in life is to rise to opportunities in life.
    <<jump Intro>>
<<endif>>
===

//dialogue tree for Intro
title: Intro
---
<<if getIntroDone() == false>>
    MomCat: Honey I know you're moving so we want you to have this.
    *Hands over keys to the bakery* 
    DadCat: These are the keys to our old family bakery that has been in our family for 4 generations and meows the time we paw it over to you. 
    <<setIntroDone true>>
<<endif>>
===

//dialogue tree for Parents
title: Parents
---
DadCat: This is our, I mean your bakery, “Whiskerlicious”.
MomCat: it will have everything you knead.
*walk over to the front of the store*
DadCat: Here's where all of your customers will line up for their order. “Click on their order to start” is what Meow-Pa always said. 
*walks over to the kitchen*
MomCat: Here's the kitchen where you’ll bake and knead everything to bake bread out of scratch.
===

//Ingredients Tutorial
title: IngTutorialStart
---
DadCat: Meow-Pa always told me to “Click on the cabinets” to collect ingredients.
*Start collection minigame*
MomCat: Once you open the cabinet doors, everything will fall, so have your basket ready to get everything you knead.
===

title: IngTutorialEnd
---
<<if getIngTutorial() == true>>
    MomCat: Purrfect! You got everything, let's keep going! 
<<else>>
    MomCat: Uh-Oh you missed a few things, try again!
    //Redo
<<endif>>
===

//Kneading Tutorial
title: KneadTutorialStart
---
MomCat: Meows the Purrfect time Knead it all together!
*Mini game starts*
MomCat: To Knead all you knead to do is, “Right click on the dough bubbles to pop and knead it. Not too fast though or it won’t be Purrfect!”
===

title: KneadTutorialEnd
---
<<if getKneadTutorial() == true>>
    DadCat: I’m felining purrty good about this.
<<else>>
    DadCat: You got your paws dirty for this? Let's do it again.
    //Redo
<<endif>>
===

//Oven Tutorial
title: OvenTutorialStart
---
MomCat: Meow we bake our scratch dough!
*minigame starts*
DadCat: for the purrfect bread take a look at the “Baking meter”. It will show you when the bread is purrfect!
===

title: OvenTutorialEnd
---
<<if getOvenTutorial() == true>>
    MomCat: I’m not kitten around when I say that looks pawsome!
<<else>>
    MomCat: Are you kitten me!?
    //Redo
<<endif>>
===

//Display Tutorial
title: DisplayTutorialStart
---
DadCat: All that is meow left is to is to display the bread that you flourish
*minigame starts*
DadCat: To display, “click on the sliding wall and drag it open. Then place the bread in the case, without damaging the bread, and close the case”.
===

title: DisplayTutorialEnd
---
<<if getDispTutorial() == true>>
    MomCat: Meow that looks Whiskerlicious.
<<else>>
    MomCat: Uh-oh, let's not damage our purrfect bread!
    //Redo
<<endif>>
===

//BreadBible
title: BreadBible
---
DadCat: Meow that you finished up your first loaf, it is time we give you this.
*MomCat paws over the Bread Bible*
MomCat: This book was made when your Great Meow-Pa started up the shop with your Great Meow-ma. 
MomCat: Every Recipe that we obtained was recorded until one day Paw-pa had too much catnip and scratched almost all of the recipes. 
Paw-Pa: Sorry about that. The first few pages are still in good condition. 
Paw-Pa: They have all of the pictures of what the bread looks like, but its up to you to rediscover the recipes by meeting new people and interacting by “Left clicking their speech bubble”. 
===

//Upgrade dialogue
title: Upgrades
---
Shopkeeper: Hewo!
===