title: Starts
position: -101,-260
tags:
---
Grandkitty!

My most wonderfulest grandkitty!

Ah grandkitty, your grandnya and grandpaw want to speak to you about something serious.

Ah my dearest grandkitty! It's so good to see you! #line:0ebec6c 

Now, see here kitty-kitty, your grandnya and grandpaw are getting a little too old to run their beloved bakery. #line:086b56e 

Since you are our favoritest grandkitty, we figured we could give you the keys and your could continue our legacy! #line:0301446 

You will get the chance to explore great places, climb new cat towers, scratch new scratch posts, and talk to other kitties! #line:05932e5 

We are very excited to see what you create, little kitten. #line:072ddb9 

Go out and make grandpaw and grandnya proud! #line:017631d 

Now, kitty, listen closely...

Go towards the glowing light.

Listen to your grandnya.

Go towards the light.

You'll be fine, I promise.

We love you.
===